version: '3.0'
services:
  database:
    image: amsterdam/postgres11
    # build: ../postgres
    #ports:
    #  - "5434:5432"
    environment:
      POSTGRES_PASSWORD: insecure
      POSTGRES_USER: parkeerscans
      POSTGRES_DB: parkeerscans
    networks:
      parkeerscans:
    volumes:
      - databasevolume:/tmp
      - ./backups:/tmp/backups
      - data-volume:/app/data
      - ./backup-db-occupancy.sh:/backup-db-occupancy.sh
    extra_hosts:
      admin.datapunt.amsterdam.nl: 10.99.157.24

  importer:
    image: repo.data.amsterdam.nl/datapunt/parkeerscans:${ENVIRONMENT:-latest}
    # build: ../api/
    links:
      - database:database
      #- elasticsearch:elasticsearch
    environment:
      DATABASE_NAME: parkeerscans
      DATABASE_USER: parkeerscans
      DATABASE_PASSWORD: insecure
      PARKEERVAKKEN_OBJECTSTORE_PASSWORD: ${PARKEERVAKKEN_OBJECTSTORE_PASSWORD}
      PGPASSWORD: insecure
      STARTDATE:
      ENDDATE:
      TESTING:
      ENVIRONMENT:
      HANDLED_FILES_ENV:
      RUNELASTIC:
      DATAPUNT_API_URL: ${DATAPUNT_API_URL:-https://api.data.amsterdam.nl/}
    user: root
    networks:
      parkeerscans:
    volumes:
      - data-volume:/app/data
      - unzip-volume:/app/unzipped

  csvimporter:
    image: repo.data.amsterdam.nl/datapunt/parkeerscans_csvpgvoer:${ENVIRONMENT:-latest}
    # build: ../csvimporter/
    networks:
      parkeerscans:
    environment:
      DATABASE_NAME: parkeerscans
      DATABASE_PASSWORD: insecure
      TESTING:
      DATAPUNT_API_URL: ${DATAPUNT_API_URL:-https://api.data.amsterdam.nl/}
    volumes:
      - unzip-volume:/app/unzipped

volumes:
  data-volume:
  unzip-volume:
  databasevolume:

networks:
  parkeerscans:
