version: '3.0'
services:

  elasticsearch:
    image: amsterdam/elasticsearch5
    command: elasticsearch -Ehttp.host=0.0.0.0 -Etransport.host=127.0.0.1
    user: root
    environment:
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
    volumes:
      - ./backups/elasticsearch:/tmp/backups

  esbackup:
    image: repo.data.amsterdam.nl/datapunt/predictive_parking:${ENVIRONMENT}
    links:
      - elasticsearch:elasticsearch
    volumes:
      - ./backups/elasticsearch:/tmp/backups

volumes:
  data-volume:

networks:
  default:
    external:
      name: pp_parkeerscans
